# SpringMVC

./: pom.xml
src/main/java/com/tek/springmvcums/config/: AppConfig.java  AppInitializer.java  MysqlJPAConfig.java  PostgresJPAConfig.java
src/main/java/com/tek/springmvcums/controller/: UserController.java
src/main/java/com/tek/springmvcums/dao/: UserRepository.java
src/main/java/com/tek/springmvcums/model/: User.java
src/main/java/com/tek/springmvcums/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
