############ MySql JDBC ####################
mysql.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/ems?useSSL=false
mysql.jdbc.username=root
mysql.jdbc.password=root

############ Postgres ##################
postgres.jdbc.driverClassName=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://localhost:5432/ems_db
postgres.jdbc.username=postgres
postgres.jdbc.password=postgres

############## hibernate config  ##################
#hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect#
hibernate.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

#Spring Profile
spring.profiles.active=dev2